#Greenfoot properties
#Tue May 15 11:00:44 ICT 2018
editor.fx.0.height=739
target2.width=80
target8.name=monyet
dependency12.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=744
target6.typeParameters=
dependency9.to=Playagain
target1.height=50
target8.y=0
target8.x=0
class.TAMAT.image=skull.png
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=0
target6.x=0
class.monyet.superclass=benda
target1.showInterface=false
target4.y=0
dependency10.from=monyet
target4.x=0
dependency6.type=UsesDependency
target4.showInterface=false
class.pisang.image=bananas.png
target9.type=ClassTarget
target2.y=0
target2.x=0
target10.type=ClassTarget
target8.height=50
dependency10.to=Counter
dependency14.from=monyet
class.bom.image=bomb.png
target10.typeParameters=
dependency4.from=hutan
dependency5.to=nilai
class.pisang.superclass=benda
target1.name=bom
target10.showInterface=false
dependency8.from=hutan
class.nilai.image=score.jpg
class.Counter.superclass=greenfoot.Actor
target4.typeParameters=
target5.name=hutan
class.button.superclass=greenfoot.Actor
world.lastInstantiated=hutan
mainWindow.width=1382
readme.width=47
target9.name=pisang
target5.height=50
target10.name=Tamat
dependency13.type=UsesDependency
target2.type=ClassTarget
dependency1.to=Counter
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
dependency11.to=pisang
dependency11.from=monyet
target9.typeParameters=
dependency7.type=UsesDependency
version=3.0.0
editor.fx.0.y=-32000
editor.fx.0.x=-32000
class.Menang.image=smiley2.png
dependency6.to=bom
target2.showInterface=false
dependency1.from=bom
mainWindow.y=-8
mainWindow.x=-8
target5.showInterface=false
dependency5.from=hutan
target8.showInterface=false
target7.typeParameters=
target2.name=Counter
dependency9.from=hutan
readme.name=@README
class.hutan.image=downloadnah.jpg
target6.name=nilai
target9.height=50
dependency10.type=UsesDependency
editor.fx.0.width=735
class.Tamat.image=gameover_zpse663rlsp.png
target10.y=0
target10.x=0
dependency2.to=monyet
dependency14.type=UsesDependency
target9.y=0
target9.x=0
target3.type=ClassTarget
target6.height=50
dependency12.to=bom
target7.y=0
target7.x=0
target5.y=0
target5.x=0
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
target3.y=0
target3.x=0
dependency7.to=pisang
dependency12.from=monyet
target3.height=50
dependency8.type=UsesDependency
target1.y=0
target1.x=0
target5.typeParameters=
<<<<<<<=HEAD
dependency2.from=bom
class.Menang.superclass=greenfoot.Actor
dependency6.from=hutan
project.charset=UTF-8
target3.showInterface=false
class.monyet.image=yemot.png
target3.name=Menang
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=Menang
target7.name=benda
dependency11.type=UsesDependency
package.numDependencies=14
dependency13.to=Tamat
package.numTargets=10
>>>>>>>=e2b327369822f2d86b9596d8e8fdea2c0f614441
dependency1.type=UsesDependency
target4.type=ClassTarget
class.hutan.superclass=greenfoot.World
target8.width=80
dependency8.to=monyet
simulation.speed=50
target9.width=80
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency13.from=monyet
dependency9.type=UsesDependency
class.Tamat.superclass=greenfoot.Actor
target6.width=80
class.button.image=betul.png
target10.height=50
class.bom.superclass=benda
target7.width=80
class.nilai.superclass=greenfoot.Actor
dependency3.from=Counter
target1.typeParameters=
target3.width=80
target4.width=80
target8.typeParameters=
dependency7.from=hutan
target5.width=80
class.TAMAT.superclass=greenfoot.Actor
dependency4.to=Counter
target4.name=Playagain
readme.y=10
readme.x=10
target4.height=50
class.Playagain.superclass=greenfoot.Actor
readme.height=58
target1.width=80
class.benda.superclass=greenfoot.Actor
dependency14.to=Menang
=\=\=\=\=\=\=
