#Greenfoot properties
#Sat May 19 14:01:52 ICT 2018
target2.width=80
editor.fx.0.height=744
target8.name=exit
target11.y=0
target11.x=0
dependency12.type=UsesDependency
class.menu.superclass=greenfoot.World
dependency22.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=768
target6.typeParameters=
dependency9.to=monyet
target1.height=50
target13.name=pisang
target8.y=0
dependency16.type=UsesDependency
target8.x=0
dependency21.to=Menang
class.TAMAT.image=skull.png
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=0
target6.x=0
dependency19.to=hutan
class.monyet.superclass=benda
target1.showInterface=false
target4.y=0
target4.x=0
dependency10.from=menu
class.playagain.superclass=greenfoot.Actor
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
class.pisang.image=bananas.png
dependency20.from=exit
target2.y=0
target14.height=50
target2.x=0
target10.type=ClassTarget
target8.height=50
dependency10.to=mulai
dependency14.from=monyet
class.bom.image=bomb.png
dependency24.from=mulai
target14.type=ClassTarget
dependency18.from=monyet
target11.height=50
target10.typeParameters=
dependency4.from=Menang
dependency5.to=Counter
class.pisang.superclass=benda
target1.name=play
target10.showInterface=false
dependency8.from=hutan
dependency15.to=Tamat
target13.showInterface=false
class.Menu.superclass=greenfoot.World
class.nilai.image=score.jpg
target4.typeParameters=
class.Counter.superclass=greenfoot.Actor
target5.name=nilai
world.lastInstantiated=menu
mainWindow.width=985
readme.width=47
target9.name=Counter
target5.height=50
class.sang.image=objek.png
dependency22.to=hutan
target10.name=Playagain
dependency13.type=UsesDependency
dependency23.type=UsesDependency
target2.type=ClassTarget
target15.typeParameters=
target14.name=Tamat
dependency1.to=hutan
dependency17.type=UsesDependency
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.typeParameters=
target2.height=50
dependency11.to=exit
target9.typeParameters=
dependency11.from=menu
dependency7.type=UsesDependency
dependency21.from=Counter
target11.type=ClassTarget
version=3.0.0
editor.fx.0.y=-8
editor.fx.0.x=-8
class.Menang.image=win.png
dependency15.from=monyet
target15.height=50
dependency6.to=nilai
target2.showInterface=false
dependency1.from=play
class.mulai.image=betul.png
target15.type=ClassTarget
mainWindow.y=-8
target5.showInterface=false
mainWindow.x=-8
dependency19.from=exit
dependency16.to=Menang
target8.showInterface=false
dependency5.from=hutan
target7.typeParameters=
target2.name=bom
dependency9.from=hutan
readme.name=@README
class.hutan.image=hutan1.png
target14.width=80
class.mulai.superclass=greenfoot.Actor
target14.y=0
target13.typeParameters=
class.Menu.image=84347178-orangutan-ape-in-jungle-vector-illustration.jpg
target15.width=80
target14.x=0
target6.name=menu
target9.height=50
dependency23.to=menu
target12.y=0
target12.x=0
dependency10.type=UsesDependency
editor.fx.0.width=1382
target11.showInterface=false
class.Tamat.image=gameover.png
dependency20.type=UsesDependency
target10.y=0
target10.x=0
dependency2.to=Counter
target14.showInterface=false
target12.width=80
target11.name=mulai
dependency14.type=UsesDependency
target12.height=50
target13.width=80
target9.y=0
target9.x=0
class.exit.superclass=greenfoot.Actor
dependency24.type=UsesDependency
target6.height=50
target3.type=ClassTarget
dependency12.to=Counter
target7.y=0
target7.x=0
target15.name=Tamat
dependency18.type=UsesDependency
target11.typeParameters=
target5.y=0
target5.x=0
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
target3.y=0
class.exit.image=exit.png
target3.x=0
target11.width=80
dependency7.to=bom
dependency12.from=monyet
target3.height=50
dependency8.type=UsesDependency
target1.y=0
target1.x=0
dependency22.from=Playagain
class.playagain.image=button-lost-playAgain.png
target12.type=ClassTarget
class.play.superclass=greenfoot.Actor
target5.typeParameters=
dependency17.to=mulai
dependency16.from=monyet
<<<<<<<=HEAD
dependency2.from=bom
class.menu.image=BACK.png
class.Menang.superclass=greenfoot.Actor
dependency6.from=hutan
project.charset=UTF-8
target3.showInterface=false
dependency24.to=hutan
class.monyet.image=monyet.png
target3.name=Menang
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=monyet
target7.name=monyet
dependency11.type=UsesDependency
package.numDependencies=24
dependency21.type=UsesDependency
dependency13.to=pisang
package.numTargets=14
class.sang.superclass=greenfoot.Actor
target12.name=benda
>>>>>>>=8376ba79ae30681455fe6d70144e069213aad926
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
class.hutan.superclass=greenfoot.World
target8.width=80
target12.showInterface=false
class.Playagain.image=ply.png
target13.height=50
dependency8.to=pisang
dependency19.type=UsesDependency
simulation.speed=50
target9.width=80
target7.height=50
target15.showInterface=false
dependency20.to=menu
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency18.to=Playagain
dependency13.from=monyet
dependency9.type=UsesDependency
class.Tamat.superclass=greenfoot.Actor
target6.width=80
dependency23.from=Playagain
target10.height=50
target14.typeParameters=
target13.type=ClassTarget
target7.width=80
class.bom.superclass=benda
class.nilai.superclass=greenfoot.Actor
dependency17.from=monyet
dependency3.from=bom
target1.typeParameters=
target3.width=80
target4.width=80
target8.typeParameters=
dependency7.from=hutan
target5.width=80
class.TAMAT.superclass=greenfoot.Actor
dependency4.to=hutan
target15.y=0
target4.name=hutan
target15.x=0
readme.y=10
readme.x=10
target4.height=50
target12.typeParameters=
readme.height=58
class.Playagain.superclass=greenfoot.Actor
target13.y=0
class.benda.superclass=greenfoot.Actor
target1.width=80
target13.x=0
=\=\=\=\=\=\=
dependency14.to=bom
