#Greenfoot properties
#Mon May 21 08:56:08 ICT 2018
target16.name=pisang
dependency35.to=mulai
target2.name=bom
target9.name=step1
class.TAMAT.superclass=greenfoot.Actor
class.pisang.superclass=benda
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=monyet
class.Menang.superclass=greenfoot.Actor
dependency8.to=bom
class.next.image=next.png
target14.type=ClassTarget
class.menu.image=BACK.png
simulation.speed=50
dependency25.type=UsesDependency
dependency22.from=mulailagi
target15.width=80
dependency29.from=Counter
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=80
dependency25.to=exit
dependency32.type=UsesDependency
target1.typeParameters=
class.step1.image=monkey5.png
dependency36.from=Menu
dependency2.to=step1
dependency1.type=UsesDependency
target16.y=0
target16.x=0
dependency8.type=UsesDependency
dependency5.from=Menang
target12.y=0
target12.x=0
editor.fx.0.height=739
project.charset=UTF-8
target12.typeParameters=
dependency15.to=pisang
target15.name=benda
target5.height=50
class.hutan.superclass=greenfoot.World
class.hutan.image=hutan1.png
target1.name=next
version=3.0.0
target8.name=mulailagi
dependency36.to=exit
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=monyet
package.numTargets=17
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=monyet
dependency28.from=exit
dependency9.to=pisang
target6.type=ClassTarget
class.bom.image=bomb.png
dependency30.to=Playagain
target7.y=0
target7.x=0
class.playagain.superclass=greenfoot.Actor
dependency31.type=UsesDependency
dependency38.type=UsesDependency
dependency35.from=Menu
target3.y=0
target3.x=0
>>>>>>>=8376ba79ae30681455fe6d70144e069213aad926
target7.typeParameters=
target8.height=50
dependency26.to=Playagain
mainWindow.y=-8
mainWindow.x=-8
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=Counter
class.Menang.image=win.png
target1.width=80
dependency7.type=UsesDependency
dependency4.from=bom
class.monyet.superclass=benda
class.Playagain.superclass=greenfoot.Actor
class.mulai.image=betul.png
dependency20.to=Playagain
target14.name=Menu
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=monyet
dependency16.to=bom
class.next.superclass=greenfoot.Actor
dependency13.from=refresh
dependency16.type=UsesDependency
class.exit.image=exit.png
target14.typeParameters=
dependency37.to=hutan
target8.width=80
class.sang.image=objek.png
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=monyet
target4.width=80
target9.showInterface=false
dependency27.from=exit
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=monyet
class.sang.superclass=greenfoot.Actor
dependency30.type=UsesDependency
target2.height=50
dependency37.type=UsesDependency
dependency34.from=mulai
target15.y=0
target15.x=0
dependency31.to=hutan
target11.y=0
target11.x=0
readme.height=58
target8.showInterface=false
target17.showInterface=false
dependency27.to=hutan
dependency3.from=bom
target11.typeParameters=
dependency6.type=UsesDependency
dependency4.to=monyet
target9.typeParameters=
class.step1.superclass=greenfoot.World
class.Menu.superclass=greenfoot.World
target16.height=50
class.mulai.superclass=greenfoot.Actor
target7.width=80
<<<<<<<=HEAD
target13.name=mulai
dependency21.to=exit
target6.name=refresh
target16.showInterface=false
dependency15.type=UsesDependency
dependency12.from=refresh
target14.width=80
dependency17.to=Tamat
dependency19.from=monyet
target6.y=0
class.Playagain.image=ply.png
target6.x=0
target10.width=80
target2.y=0
target11.type=ClassTarget
target2.x=0
dependency22.type=UsesDependency
dependency38.to=monyet
target17.height=50
dependency29.type=UsesDependency
dependency26.from=step1
target6.typeParameters=
target4.type=ClassTarget
dependency33.from=mulai
editor.fx.0.y=83
dependency36.type=UsesDependency
editor.fx.0.x=59
dependency11.to=refresh
target6.height=50
editor.fx.0.width=816
dependency32.to=step1
dependency5.type=UsesDependency
dependency2.from=next
target17.width=80
dependency9.from=hutan
class.mulailagi.superclass=greenfoot.World
target10.height=50
dependency28.to=Menu
target3.typeParameters=
target13.width=80
dependency5.to=hutan
target12.name=Playagain
target13.typeParameters=
target5.name=nilai
dependency22.to=Playagain
class.bom.superclass=benda
dependency14.type=UsesDependency
dependency11.from=hutan
dependency18.from=monyet
target14.y=0
target14.x=0
target10.type=ClassTarget
dependency18.to=Menang
dependency21.type=UsesDependency
package.numDependencies=38
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=step1
target10.y=0
target3.type=ClassTarget
target10.x=0
readme.name=@README
dependency35.type=UsesDependency
dependency32.from=Playagain
target16.width=80
target10.typeParameters=
target8.typeParameters=
dependency12.to=step1
class.nilai.superclass=greenfoot.Actor
class.TAMAT.image=skull.png
class.pisang.image=bananas.png
class.Counter.superclass=greenfoot.Actor
dependency4.type=UsesDependency
dependency1.from=next
dependency33.to=hutan
class.refresh.superclass=greenfoot.Actor
dependency8.from=hutan
class.Tamat.superclass=greenfoot.Actor
target14.height=50
target9.y=0
target9.x=0
dependency29.to=Menang
target11.name=Counter
target5.y=0
target5.x=0
target3.height=50
dependency6.to=Counter
target4.name=hutan
target1.y=0
target1.x=0
class.refresh.image=ref.png
target5.typeParameters=
dependency13.type=UsesDependency
class.nilai.image=score.jpg
dependency10.from=hutan
target7.showInterface=false
class.exit.superclass=greenfoot.Actor
target3.width=80
dependency17.from=monyet
dependency23.to=mulai
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=step1
target2.type=ClassTarget
target9.type=ClassTarget
dependency19.to=mulai
target4.height=50
dependency34.type=UsesDependency
dependency31.from=Playagain
target15.showInterface=false
target6.showInterface=false
dependency38.from=Tamat
class.benda.superclass=greenfoot.Actor
readme.y=10
readme.x=10
target16.typeParameters=
class.Menu.image=BACK.png
class.menu.superclass=greenfoot.World
target2.typeParameters=
dependency13.to=hutan
dependency3.type=UsesDependency
dependency7.from=hutan
target6.width=80
readme.width=47
mainWindow.height=744
target14.showInterface=false
target5.showInterface=false
dependency34.to=step1
target2.width=80
class.playagain.image=button-lost-playAgain.png
target10.name=exit
target17.y=0
target17.x=0
class.monyet.image=monyet.png
target17.name=Tamat
target3.name=Menang
target13.y=0
target7.height=50
target13.x=0
dependency7.to=nilai
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=monyet
target13.showInterface=false
target4.showInterface=false
target15.type=ClassTarget
dependency23.from=step1
dependency26.type=UsesDependency
target11.height=50
dependency24.to=next
target1.type=ClassTarget
target9.width=80
target8.type=ClassTarget
dependency1.to=hutan
dependency33.type=UsesDependency
dependency30.from=Counter
target5.width=80
dependency37.from=Tamat
class.Tamat.image=gameover.png
target8.y=0
target8.x=0
target12.width=80
dependency2.type=UsesDependency
target4.y=0
target4.x=0
dependency9.type=UsesDependency
dependency6.from=hutan
target12.height=50
world.lastInstantiated=Menu
dependency14.to=Counter
target1.height=50
mainWindow.width=1382
target4.typeParameters=
=\=\=\=\=\=\=
