#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=8376ba79ae30681455fe6d70144e069213aad926
class.Counter.superclass=greenfoot.Actor
class.Menang.image=win.png
class.Menang.superclass=greenfoot.Actor
class.Menu.image=BACK.png
class.Menu.superclass=greenfoot.World
class.TAMAT.image=skull.png
class.TAMAT.superclass=greenfoot.Actor
class.Tamat.image=gameover.png
class.Tamat.superclass=greenfoot.Actor
class.benda.superclass=greenfoot.Actor
class.bom.image=bomb.png
class.bom.superclass=benda
class.exit.image=exit.png
class.exit.superclass=greenfoot.Actor
class.hutan.image=hutan1.png
class.hutan.superclass=greenfoot.World
class.menu.image=BACK.png
class.menu.superclass=greenfoot.World
class.monyet.image=monyet.png
class.monyet.superclass=benda
class.mulai.image=betul.png
class.mulai.superclass=greenfoot.Actor
class.mulailagi.superclass=greenfoot.World
class.next.image=next.png
class.next.superclass=greenfoot.Actor
class.nilai.image=score.jpg
class.nilai.superclass=greenfoot.Actor
class.pisang.image=bananas.png
class.pisang.superclass=benda
class.playagain.image=button-lost-playAgain.png
class.playagain.superclass=greenfoot.Actor
class.sang.image=objek.png
class.sang.superclass=greenfoot.Actor
class.step1.image=monkey5.png
class.step1.superclass=greenfoot.World
dependency1.from=next
dependency1.to=hutan
dependency1.type=UsesDependency
dependency10.from=hutan
dependency10.to=monyet
dependency10.type=UsesDependency
dependency11.from=monyet
dependency11.to=Counter
dependency11.type=UsesDependency
dependency12.from=monyet
dependency12.to=pisang
dependency12.type=UsesDependency
dependency13.from=monyet
dependency13.to=bom
dependency13.type=UsesDependency
dependency14.from=monyet
dependency14.to=Tamat
dependency14.type=UsesDependency
dependency15.from=monyet
dependency15.to=Menang
dependency15.type=UsesDependency
dependency16.from=monyet
dependency16.to=mulai
dependency16.type=UsesDependency
dependency17.from=monyet
dependency17.to=exit
dependency17.type=UsesDependency
dependency18.from=step1
dependency18.to=mulai
dependency18.type=UsesDependency
dependency19.from=step1
dependency19.to=next
dependency19.type=UsesDependency
dependency2.from=next
dependency2.to=step1
dependency2.type=UsesDependency
dependency20.from=step1
dependency20.to=exit
dependency20.type=UsesDependency
dependency21.from=exit
dependency21.to=hutan
dependency21.type=UsesDependency
dependency22.from=exit
dependency22.to=Menu
dependency22.type=UsesDependency
dependency23.from=Counter
dependency23.to=Menang
dependency23.type=UsesDependency
dependency24.from=mulai
dependency24.to=hutan
dependency24.type=UsesDependency
dependency25.from=mulai
dependency25.to=step1
dependency25.type=UsesDependency
dependency26.from=Menu
dependency26.to=mulai
dependency26.type=UsesDependency
dependency27.from=Menu
dependency27.to=exit
dependency27.type=UsesDependency
dependency28.from=Tamat
dependency28.to=hutan
dependency28.type=UsesDependency
dependency29.from=Tamat
dependency29.to=monyet
dependency29.type=UsesDependency
dependency3.from=bom
dependency3.to=Counter
dependency3.type=UsesDependency
dependency30.from=Playagain
dependency30.to=hutan
dependency30.type=UsesDependency
dependency31.from=Playagain
dependency31.to=step1
dependency31.type=UsesDependency
dependency32.from=mulai
dependency32.to=hutan
dependency32.type=UsesDependency
dependency33.from=mulai
dependency33.to=step1
dependency33.type=UsesDependency
dependency34.from=Menu
dependency34.to=mulai
dependency34.type=UsesDependency
dependency35.from=Menu
dependency35.to=exit
dependency35.type=UsesDependency
dependency36.from=Tamat
dependency36.to=hutan
dependency36.type=UsesDependency
dependency37.from=Tamat
dependency37.to=monyet
dependency37.type=UsesDependency
dependency38.from=Tamat
dependency38.to=monyet
dependency38.type=UsesDependency
dependency4.from=bom
dependency4.to=monyet
dependency4.type=UsesDependency
dependency5.from=Menang
dependency5.to=hutan
dependency5.type=UsesDependency
dependency6.from=hutan
dependency6.to=Counter
dependency6.type=UsesDependency
dependency7.from=hutan
dependency7.to=nilai
dependency7.type=UsesDependency
dependency8.from=hutan
dependency8.to=bom
dependency8.type=UsesDependency
dependency9.from=hutan
dependency9.to=pisang
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=29
package.numTargets=14
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=next
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=mulai
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Menu
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=benda
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=pisang
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Tamat
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=pisang
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Tamat
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Tamat
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target2.height=50
target2.name=bom
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Menang
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=hutan
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=nilai
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=monyet
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=step1
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=exit
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Counter
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=Menu
