#Greenfoot properties
#Sat May 19 15:29:52 ICT 2018
dependency32.to=monyet
editor.fx.0.height=739
target2.width=80
target8.name=step1
target11.y=0
target11.x=0
dependency12.type=UsesDependency
class.menu.superclass=greenfoot.World
class.next.superclass=greenfoot.Actor
dependency22.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=768
class.step1.superclass=greenfoot.World
target6.typeParameters=
dependency9.to=pisang
target1.height=50
dependency32.type=UsesDependency
target13.name=benda
dependency16.type=UsesDependency
target8.y=0
target8.x=0
dependency21.to=next
class.TAMAT.image=skull.png
dependency2.type=UsesDependency
dependency26.type=UsesDependency
target5.type=ClassTarget
target6.y=0
target6.x=0
dependency19.to=Playagain
class.monyet.superclass=benda
target1.showInterface=false
target4.y=0
dependency10.from=hutan
target4.x=0
class.playagain.superclass=greenfoot.Actor
dependency6.type=UsesDependency
target4.showInterface=false
class.pisang.image=bananas.png
target9.type=ClassTarget
dependency20.from=step1
target2.y=0
target14.height=50
target2.x=0
target10.type=ClassTarget
dependency30.from=mulai
target8.height=50
dependency10.to=monyet
dependency14.from=monyet
class.bom.image=bomb.png
dependency24.from=Counter
dependency26.to=hutan
target14.type=ClassTarget
dependency18.from=monyet
target11.height=50
target10.typeParameters=
dependency28.from=Playagain
dependency4.from=bom
dependency5.to=hutan
class.pisang.superclass=benda
target1.name=next
target10.showInterface=false
dependency8.from=hutan
dependency15.to=bom
target13.showInterface=false
class.Menu.superclass=greenfoot.World
class.nilai.image=score.jpg
class.Counter.superclass=greenfoot.Actor
target4.typeParameters=
target5.name=nilai
world.lastInstantiated=menu
mainWindow.width=1002
readme.width=47
class.step1.image=monkey5.png
target9.name=exit
target5.height=50
class.sang.image=objek.png
dependency22.to=hutan
target10.name=Counter
dependency13.type=UsesDependency
dependency23.type=UsesDependency
target15.typeParameters=
target2.type=ClassTarget
target14.name=pisang
dependency1.to=hutan
dependency17.type=UsesDependency
dependency27.type=UsesDependency
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
dependency11.to=mulai
dependency11.from=menu
target9.typeParameters=
dependency7.type=UsesDependency
dependency27.to=menu
dependency21.from=step1
target11.type=ClassTarget
version=3.0.0
dependency31.from=Tamat
editor.fx.0.y=28
editor.fx.0.x=799
class.Menang.image=win.png
dependency15.from=monyet
target15.height=50
dependency6.to=Counter
target2.showInterface=false
dependency1.from=next
dependency25.from=Counter
class.mulai.image=betul.png
target15.type=ClassTarget
mainWindow.y=0
mainWindow.x=-8
target5.showInterface=false
dependency19.from=monyet
dependency16.to=Tamat
dependency5.from=Menang
dependency29.from=mulai
target8.showInterface=false
target7.typeParameters=
target2.name=bom
dependency9.from=hutan
readme.name=@README
class.hutan.image=hutan1.png
target14.width=80
class.mulai.superclass=greenfoot.Actor
target13.typeParameters=
class.Menu.image=84347178-orangutan-ape-in-jungle-vector-illustration.jpg
target14.y=0
target15.width=80
target14.x=0
target6.name=menu
dependency23.to=menu
target9.height=50
target12.y=0
target12.x=0
dependency10.type=UsesDependency
editor.fx.0.width=816
target11.showInterface=false
class.Tamat.image=gameover.png
dependency20.type=UsesDependency
target10.y=0
target10.x=0
dependency2.to=step1
dependency30.type=UsesDependency
target12.width=80
target14.showInterface=false
target11.name=Playagain
dependency14.type=UsesDependency
target12.height=50
target13.width=80
target9.y=0
class.exit.superclass=greenfoot.Actor
target9.x=0
dependency24.type=UsesDependency
target3.type=ClassTarget
target6.height=50
dependency12.to=exit
dependency30.to=step1
target7.y=0
target7.x=0
target15.name=Tamat
dependency18.type=UsesDependency
dependency28.to=step1
target11.typeParameters=
target5.y=0
dependency4.type=UsesDependency
dependency28.type=UsesDependency
target5.x=0
target7.type=ClassTarget
target10.width=80
class.exit.image=exit.png
target3.y=0
target11.width=80
target3.x=0
dependency12.from=menu
dependency7.to=nilai
target3.height=50
dependency8.type=UsesDependency
target1.y=0
target1.x=0
dependency22.from=exit
class.playagain.image=button-lost-playAgain.png
target12.type=ClassTarget
dependency32.from=Tamat
target5.typeParameters=
dependency17.to=Menang
dependency16.from=monyet
<<<<<<<=HEAD
dependency26.from=Playagain
dependency2.from=next
class.menu.image=BACK.png
class.Menang.superclass=greenfoot.Actor
dependency6.from=hutan
project.charset=UTF-8
target3.showInterface=false
class.monyet.image=monyet.png
dependency24.to=Menang
target3.name=Menang
target6.showInterface=false
target3.typeParameters=
dependency3.to=Counter
target9.showInterface=false
target7.name=monyet
class.next.image=next.png
dependency11.type=UsesDependency
package.numDependencies=32
dependency13.to=Counter
dependency21.type=UsesDependency
dependency31.to=hutan
package.numTargets=15
dependency31.type=UsesDependency
class.sang.superclass=greenfoot.Actor
dependency29.to=hutan
>>>>>>>=8376ba79ae30681455fe6d70144e069213aad926
target12.name=mulai
dependency15.type=UsesDependency
dependency25.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
class.hutan.superclass=greenfoot.World
class.Playagain.image=ply.png
target12.showInterface=false
target8.width=80
target13.height=50
dependency8.to=bom
dependency19.type=UsesDependency
simulation.speed=50
target9.width=80
target7.height=50
target15.showInterface=false
dependency29.type=UsesDependency
dependency5.type=UsesDependency
dependency20.to=mulai
target8.type=ClassTarget
dependency18.to=mulai
dependency13.from=monyet
dependency9.type=UsesDependency
class.Tamat.superclass=greenfoot.Actor
dependency23.from=exit
target6.width=80
target10.height=50
target14.typeParameters=
target13.type=ClassTarget
class.bom.superclass=benda
target7.width=80
class.nilai.superclass=greenfoot.Actor
dependency17.from=monyet
dependency3.from=bom
dependency27.from=Playagain
target1.typeParameters=
dependency25.to=Playagain
target3.width=80
target4.width=80
target8.typeParameters=
dependency7.from=hutan
target5.width=80
class.TAMAT.superclass=greenfoot.Actor
dependency4.to=monyet
target15.y=0
target15.x=0
target4.name=hutan
readme.y=10
readme.x=10
target4.height=50
class.Playagain.superclass=greenfoot.Actor
readme.height=58
target12.typeParameters=
class.benda.superclass=greenfoot.Actor
target1.width=80
target13.y=0
dependency14.to=pisang
=\=\=\=\=\=\=
target13.x=0
