#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=8376ba79ae30681455fe6d70144e069213aad926
class.Counter.superclass=greenfoot.Actor
class.Menang.image=win.png
class.Menang.superclass=greenfoot.Actor
class.Menu.image=BACK.png
class.Menu.superclass=greenfoot.World
class.Playagain.image=ply.png
class.Playagain.superclass=greenfoot.Actor
class.TAMAT.image=skull.png
class.TAMAT.superclass=greenfoot.Actor
class.Tamat.image=gameover.png
class.Tamat.superclass=greenfoot.Actor
class.benda.superclass=greenfoot.Actor
class.bom.image=bomb.png
class.bom.superclass=benda
class.exit.image=exit.png
class.exit.superclass=greenfoot.Actor
class.hutan.image=hutan1.png
class.hutan.superclass=greenfoot.World
class.menu.image=BACK.png
class.menu.superclass=greenfoot.World
class.monyet.image=monyet.png
class.monyet.superclass=benda
class.mulai.image=betul.png
class.mulai.superclass=greenfoot.Actor
class.mulailagi.image=hutan1.png
class.mulailagi.superclass=greenfoot.World
class.next.superclass=greenfoot.Actor
class.nilai.image=score.jpg
class.nilai.superclass=greenfoot.Actor
class.pisang.image=bananas.png
class.pisang.superclass=benda
class.play.superclass=greenfoot.Actor
class.playagain.image=button-lost-playAgain.png
class.playagain.superclass=greenfoot.Actor
class.sang.image=objek.png
class.sang.superclass=greenfoot.Actor
class.step1.superclass=greenfoot.World
dependency1.from=next
dependency1.to=hutan
dependency1.type=UsesDependency
dependency10.from=monyet
dependency10.to=Counter
dependency10.type=UsesDependency
dependency11.from=monyet
dependency11.to=pisang
dependency11.type=UsesDependency
dependency12.from=monyet
dependency12.to=bom
dependency12.type=UsesDependency
dependency13.from=monyet
dependency13.to=Tamat
dependency13.type=UsesDependency
dependency14.from=monyet
dependency14.to=Menang
dependency14.type=UsesDependency
dependency15.from=monyet
dependency15.to=mulai
dependency15.type=UsesDependency
dependency16.from=monyet
dependency16.to=Playagain
dependency16.type=UsesDependency
dependency17.from=monyet
dependency17.to=mulailagi
dependency17.type=UsesDependency
dependency18.from=mulailagi
dependency18.to=mulai
dependency18.type=UsesDependency
dependency19.from=mulailagi
dependency19.to=Playagain
dependency19.type=UsesDependency
dependency2.from=bom
dependency2.to=Counter
dependency2.type=UsesDependency
dependency20.from=step1
dependency20.to=next
dependency20.type=UsesDependency
dependency21.from=exit
dependency21.to=hutan
dependency21.type=UsesDependency
dependency22.from=exit
dependency22.to=Menu
dependency22.type=UsesDependency
dependency23.from=Counter
dependency23.to=Menang
dependency23.type=UsesDependency
dependency24.from=Counter
dependency24.to=Playagain
dependency24.type=UsesDependency
dependency25.from=Playagain
dependency25.to=hutan
dependency25.type=UsesDependency
dependency26.from=Playagain
dependency26.to=step1
dependency26.type=UsesDependency
dependency27.from=mulai
dependency27.to=hutan
dependency27.type=UsesDependency
dependency28.from=mulai
dependency28.to=step1
dependency28.type=UsesDependency
dependency29.from=Menu
dependency29.to=mulai
dependency29.type=UsesDependency
dependency3.from=bom
dependency3.to=monyet
dependency3.type=UsesDependency
dependency30.from=Menu
dependency30.to=exit
dependency30.type=UsesDependency
dependency4.from=Menang
dependency4.to=hutan
dependency4.type=UsesDependency
dependency5.from=hutan
dependency5.to=Counter
dependency5.type=UsesDependency
dependency6.from=hutan
dependency6.to=nilai
dependency6.type=UsesDependency
dependency7.from=hutan
dependency7.to=bom
dependency7.type=UsesDependency
dependency8.from=hutan
dependency8.to=pisang
dependency8.type=UsesDependency
dependency9.from=hutan
dependency9.to=monyet
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=30
package.numTargets=16
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=next
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Counter
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Playagain
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=mulai
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Menu
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=benda
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=pisang
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Tamat
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target2.height=50
target2.name=bom
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Menang
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=hutan
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=nilai
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=monyet
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=mulailagi
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=step1
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=exit
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=Menu
