#Greenfoot properties
#Tue Apr 24 13:37:19 ICT 2018
dependency9.type=UsesDependency
target4.type=ClassTarget
dependency3.from=langit
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
class.bom.image=bomb.png
target4.name=benda
target4.typeParameters=
readme.width=47
class.pisang.superclass=benda
editor.fx.0.width=160
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=langit
mainWindow.width=1382
dependency4.type=UsesDependency
target2.width=80
target5.name=langit
class.monyet.superclass=benda
version=3.0.0
class.Counter.superclass=greenfoot.Actor
target6.type=ClassTarget
class.nilai.image=score.jpg
dependency1.to=Counter
target7.width=80
dependency5.from=langit
dependency2.to=monyet
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=-32000
editor.fx.0.x=-32000
target2.typeParameters=
dependency3.to=Counter
target3.showInterface=false
class.langit.image=backgroundanyar.png
target6.name=pisang
dependency4.to=nilai
target7.showInterface=false
dependency5.to=bom
target1.showInterface=false
target5.showInterface=false
dependency6.to=pisang
target7.type=ClassTarget
target6.width=80
target6.height=50
dependency7.to=monyet
dependency6.from=langit
package.numTargets=7
class.langit.superclass=greenfoot.World
dependency8.to=Counter
target7.typeParameters=
dependency6.type=UsesDependency
target1.type=ClassTarget
target7.y=0
target7.x=0
dependency9.to=pisang
target7.name=monyet
class.benda.superclass=greenfoot.Actor
target6.y=0
target1.typeParameters=
target6.x=0
target2.height=50
target5.y=0
target4.height=50
target5.x=0
target1.name=bom
target4.y=0
target4.x=0
class.bom.superclass=benda
dependency7.from=langit
target3.y=0
target3.x=0
class.nilai.superclass=greenfoot.Actor
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=0
target2.x=0
mainWindow.y=-8
mainWindow.x=-8
target6.typeParameters=
dependency1.from=bom
target5.width=80
class.monyet.image=wombat.png
target1.y=0
editor.fx.0.height=28
target1.x=0
dependency1.type=UsesDependency
readme.height=58
target2.name=Counter
readme.name=@README
package.numDependencies=9
simulation.speed=50
dependency8.from=monyet
dependency8.type=UsesDependency
target3.type=ClassTarget
target4.width=80
dependency2.from=bom
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=langit
mainWindow.height=744
target2.showInterface=false
target3.name=nilai
target7.height=50
target6.showInterface=false
dependency9.from=monyet
class.pisang.image=bananas.png
target3.width=80
project.charset=UTF-8
target4.showInterface=false
