#Greenfoot properties
#Mon May 14 11:56:46 ICT 2018
editor.fx.0.height=739
target2.width=80
target8.name=pisang
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=744
target6.typeParameters=
dependency9.to=TAMAT
target1.height=50
target8.y=0
target8.x=0
class.TAMAT.image=skull.png
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=0
target6.x=0
class.monyet.superclass=benda
target1.showInterface=false
target4.y=0
dependency10.from=monyet
target4.x=0
dependency6.type=UsesDependency
target4.showInterface=false
class.pisang.image=bananas.png
target9.type=ClassTarget
target2.y=0
target2.x=0
target8.height=50
dependency10.to=Counter
class.bom.image=bomb.png
dependency4.from=hutan
dependency5.to=bom
class.pisang.superclass=benda
target1.name=bom
dependency8.from=hutan
class.nilai.image=score.jpg
class.Counter.superclass=greenfoot.Actor
target4.typeParameters=
target5.name=nilai
world.lastInstantiated=hutan
mainWindow.width=1382
readme.width=47
target9.name=TAMAT
target5.height=50
target2.type=ClassTarget
dependency1.to=Counter
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
dependency11.to=pisang
dependency11.from=monyet
target9.typeParameters=
dependency7.type=UsesDependency
version=3.0.0
editor.fx.0.y=2
editor.fx.0.x=554
dependency6.to=pisang
target2.showInterface=false
dependency1.from=bom
mainWindow.y=-8
mainWindow.x=-8
target5.showInterface=false
dependency5.from=hutan
target8.showInterface=false
target7.typeParameters=
target2.name=Counter
dependency9.from=hutan
readme.name=@README
class.hutan.image=downloadnah.jpg
target6.name=benda
target9.height=50
dependency10.type=UsesDependency
editor.fx.0.width=622
class.Tamat.image=smiley3.png
dependency2.to=monyet
target9.y=0
target9.x=0
target3.type=ClassTarget
target6.height=50
target7.y=0
target7.x=0
target5.y=0
target5.x=0
dependency4.type=UsesDependency
target7.type=ClassTarget
target3.y=0
target3.x=0
dependency7.to=monyet
target3.height=50
dependency8.type=UsesDependency
target1.y=0
target1.x=0
target5.typeParameters=
<<<<<<<=HEAD
dependency2.from=bom
dependency6.from=hutan
project.charset=UTF-8
target3.showInterface=false
class.monyet.image=yemot.png
target3.name=Playagain
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=Counter
target7.name=monyet
dependency11.type=UsesDependency
package.numDependencies=11
package.numTargets=9
>>>>>>>=e2b327369822f2d86b9596d8e8fdea2c0f614441
dependency1.type=UsesDependency
target4.type=ClassTarget
class.hutan.superclass=greenfoot.World
target8.width=80
dependency8.to=Playagain
simulation.speed=50
target9.width=80
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency9.type=UsesDependency
class.Tamat.superclass=greenfoot.Actor
target6.width=80
class.bom.superclass=benda
target7.width=80
class.nilai.superclass=greenfoot.Actor
dependency3.from=hutan
target1.typeParameters=
target3.width=80
target4.width=80
target8.typeParameters=
dependency7.from=hutan
target5.width=80
class.TAMAT.superclass=greenfoot.Actor
dependency4.to=nilai
target4.name=hutan
readme.y=10
readme.x=10
target4.height=50
readme.height=58
class.Playagain.superclass=greenfoot.Actor
class.benda.superclass=greenfoot.Actor
target1.width=80
=\=\=\=\=\=\=
