#Greenfoot properties
#Fri May 11 08:45:14 ICT 2018
dependency9.type=UsesDependency
target4.type=ClassTarget
dependency3.from=hutan
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
class.bom.image=bomb.png
target4.name=nilai
target4.typeParameters=
readme.width=47
class.pisang.superclass=benda
editor.fx.0.width=0
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=hutan
class.hutan.image=downloadnah.jpg
mainWindow.width=1382
dependency4.type=UsesDependency
target2.width=80
target5.name=benda
class.monyet.superclass=benda
version=3.0.0
class.Counter.superclass=greenfoot.Actor
target6.type=ClassTarget
class.nilai.image=score.jpg
dependency1.to=Counter
target7.width=80
dependency5.from=hutan
dependency2.to=monyet
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=0
editor.fx.0.x=0
target2.typeParameters=
dependency3.to=Counter
target3.showInterface=false
target6.name=monyet
dependency4.to=nilai
target7.showInterface=false
dependency5.to=bom
target1.showInterface=false
dependency6.to=pisang
target5.showInterface=false
target6.width=80
target7.type=ClassTarget
target6.height=50
dependency7.to=monyet
dependency6.from=hutan
package.numTargets=7
dependency8.to=Counter
target7.typeParameters=
dependency6.type=UsesDependency
target1.type=ClassTarget
target7.y=0
dependency9.to=pisang
target7.x=0
target7.name=pisang
class.benda.superclass=greenfoot.Actor
target6.y=0
target1.typeParameters=
target6.x=0
target2.height=50
target4.height=50
target5.y=0
class.hutan.superclass=greenfoot.World
target5.x=0
target1.name=bom
target4.y=0
target4.x=0
class.bom.superclass=benda
dependency7.from=hutan
target3.y=0
class.nilai.superclass=greenfoot.Actor
target3.x=0
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=0
target2.x=0
mainWindow.y=-8
mainWindow.x=-8
dependency1.from=bom
target6.typeParameters=
target5.width=80
target1.y=0
class.monyet.image=yemot.png
target1.x=0
editor.fx.0.height=0
dependency1.type=UsesDependency
readme.height=58
readme.name=@README
target2.name=Counter
simulation.speed=50
package.numDependencies=9
dependency8.from=monyet
dependency8.type=UsesDependency
target3.type=ClassTarget
target4.width=80
dependency2.from=bom
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=hutan
target2.showInterface=false
mainWindow.height=744
target3.name=hutan
target7.height=50
target6.showInterface=false
dependency9.from=monyet
class.pisang.image=bananas.png
project.charset=UTF-8
target3.width=80
target4.showInterface=false
