#Greenfoot project file
class.Counter.superclass=greenfoot.Actor
class.Playagain.superclass=greenfoot.Actor
class.Tamat.image=smiley3.png
class.Tamat.superclass=greenfoot.Actor
class.benda.superclass=greenfoot.Actor
class.bom.image=bomb.png
class.bom.superclass=benda
class.hutan.image=downloadnah.jpg
class.hutan.superclass=greenfoot.World
class.monyet.image=yemot.png
class.monyet.superclass=benda
class.nilai.image=score.jpg
class.nilai.superclass=greenfoot.Actor
class.pisang.image=bananas.png
class.pisang.superclass=benda
dependency1.from=bom
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=monyet
dependency10.to=Counter
dependency10.type=UsesDependency
dependency11.from=monyet
dependency11.to=pisang
dependency11.type=UsesDependency
dependency2.from=bom
dependency2.to=monyet
dependency2.type=UsesDependency
dependency3.from=hutan
dependency3.to=Counter
dependency3.type=UsesDependency
dependency4.from=hutan
dependency4.to=nilai
dependency4.type=UsesDependency
dependency5.from=hutan
dependency5.to=bom
dependency5.type=UsesDependency
dependency6.from=hutan
dependency6.to=pisang
dependency6.type=UsesDependency
dependency7.from=hutan
dependency7.to=monyet
dependency7.type=UsesDependency
dependency8.from=hutan
dependency8.to=Tamat
dependency8.type=UsesDependency
dependency9.from=hutan
dependency9.to=Playagain
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=11
package.numTargets=9
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=bom
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Counter
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Playagain
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=hutan
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=nilai
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=benda
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=monyet
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=pisang
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Tamat
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=hutan
